REACT_APP_FIREBASE_API_KEY=AIzaSyAAOL1nTf5xDiL2AV5hCqxz7OA0NryyG40
REACT_APP_FIREBASE_AUTH_DOMAIN=crypto-ticker-6a04a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=crypto-ticker-6a04a
REACT_APP_FIREBASE_STORAGE_BUCKET=crypto-ticker-6a04a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=695656333360
REACT_APP_FIREBASE_APP_ID=1:695656333360:web:eb18ff54679c20b82c6df5
REACT_APP_FIREBASE_MEASUREMENT_ID=G-KJLTSBW3F0
